SECRET_KEY='django-insecure-bjcs_y#pn$oj8x-c7ol((1gwrx1$ommr!6^gs7gsw+(-kx+vov'

DEBUG=True
ALLOWED_HOST=*

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=



FOREST_URL=https://api.development.forestadmin.com
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=